<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/master}">
<head>
    <title>Editar Cliente - Sabor Gourmet</title> <!-- Título de la página -->
</head>
<body>
    <!-- Fragmento para el contenido de la página (dentro del master layout) -->
    <div layout:fragment="page-content">
        <div class="container bg-light p-4 mt-4 rounded">
            <h1>Editar Cliente</h1> <!-- Título principal de la página -->
            
            <!-- Formulario para editar los datos del cliente -->
            <form th:action="@{/clientes/actualizar}" th:object="${cliente}" method="post">
                <!-- Campo oculto para enviar el ID del cliente -->
                <input type="hidden" th:field="*{id}" />
                
                <!-- Campo para el nombre del cliente -->
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" id="nombre" class="form-control" th:field="*{nombre}" required />
                </div>
                
                <!-- Campo para el correo electrónico del cliente -->
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" class="form-control" th:field="*{email}" required />
                </div>
                
                <!-- Botones para enviar el formulario o cancelar -->
                <button type="submit" class="btn btn-primary">Actualizar</button> <!-- Botón de actualización -->
                <a href="/clientes/listar" class="btn btn-secondary">Cancelar</a> <!-- Botón de cancelación -->
            </form>
        </div>
    </div>
</body>
</html>
